<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>task 3</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 5px;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        img {
            width: 300px;
            padding: 0px 3px;
        }

        .wrapper {
            margin: 5px auto;
            width: 300px;
            border: 2px solid gray;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .borderGreen {
            border: 3px solid green;
        }

        .borderRed {
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <!-- Задача 3. Елемент тренажера англійської. Виводимо зображення елемента і слово. Користувач вводить відповідь. Якщо вірно
    – відтворюємо фразу «Добре. Молодець!» (і додаємо зелену рамку до елемента), якщо ні - то відтворюємо фразу «Невірно,
    спробуйте ще раз» (і додаємо червону рамку). -->
    <div id="app">
        <div class="wrapper" :class="statusClassesForAnswer">
            <div>
                <img :src="loadPicture" alt="">
            </div>

            <h3>
                Tree
            </h3>

            <label>
                <input type="text" v-model.trim="userAnswer">
            </label>

            <button @click="isAnswerCorrect()">перевірити</button>

            <div>
                {{ messageToUser }}
            </div>

        </div>

    </div>
    <script>
        const { createApp } = Vue
        const dictionary = {
            id: 1,
            image: "./image/apple-tree.jpg",
            word: "tree",
            key: "дерево",
        }
        const messageCorrectAnswer = "Добре. Молодець!"
        const messageIncorrectAnswer = "Невірно,спробуйте ще раз"

        const app = createApp({
            data() {
                return {
                    answerIsCorrect: null,
                    userAnswer: null,
                    messageToUser: null,
                    picture: null,
                    wordInEnglish: null,

                }
            },

            computed: {

                statusClassesForAnswer() {
                    let currentStatus
                    if (this.answerIsCorrect)
                        return currentStatus = "borderGreen"
                    else if (this.answerIsCorrect === false)
                        return currentStatus = "borderRed"
                },

                loadPicture() {
                    return this.picture = dictionary.image
                },

                loadWord() {
                    return this.wordInEnglish = dictionary.word
                }
            },

            methods: {
                isAnswerCorrect() {

                    if (this.userAnswer.toUpperCase() === dictionary.key.toUpperCase()) {
                        this.answerIsCorrect = true
                        this.messageToUser = messageCorrectAnswer
                    }

                    else {
                        this.answerIsCorrect = false
                        this.messageToUser = messageIncorrectAnswer
                    }

                },

            },

        }).mount('#app')
    </script>

</body>

</html>